[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mindex 22ffc66..339fe25 100644[m
[1m--- a/.idea/gradle.xml[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -5,6 +5,7 @@[m
     <option name="linkedExternalProjectsSettings">[m
       <GradleProjectSettings>[m
         <option name="testRunner" value="PLATFORM" />[m
[32m+[m[32m        <option name="disableWrapperSourceDistributionNotification" value="true" />[m
         <option name="distributionType" value="DEFAULT_WRAPPED" />[m
         <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
         <option name="gradleJvm" value="1.8 (2)" />[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mindex 12c7cf2..45f7ae1 100644[m
[1m--- a/app/build.gradle[m
[1m+++ b/app/build.gradle[m
[36m@@ -32,7 +32,12 @@[m [mdependencies {[m
     implementation 'androidx.appcompat:appcompat:1.2.0'[m
     implementation 'com.google.android.material:material:1.2.1'[m
     implementation 'androidx.constraintlayout:constraintlayout:2.0.4'[m
[32m+[m[32m    implementation 'androidx.navigation:navigation-fragment:2.2.2'[m
[32m+[m[32m    implementation 'androidx.navigation:navigation-ui:2.2.2'[m
[32m+[m[32m    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'[m
[32m+[m[32m    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'[m
     testImplementation 'junit:junit:4.+'[m
     androidTestImplementation 'androidx.test.ext:junit:1.1.2'[m
     androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'[m
[32m+[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 00723fe..2d2cbc5 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -9,7 +9,8 @@[m
         android:roundIcon="@mipmap/ic_launcher_round"[m
         android:supportsRtl="true"[m
         android:theme="@style/Theme.MovieNotes">[m
[31m-        <activity android:name=".MainActivity">[m
[32m+[m
[32m+[m[32m        <activity android:name=".activity.MainActivity">[m
             <intent-filter>[m
                 <action android:name="android.intent.action.MAIN" />[m
 [m
[1mdiff --git a/app/src/main/java/com/grs21/movieNotes/MainActivity.java b/app/src/main/java/com/grs21/movieNotes/MainActivity.java[m
[1mdeleted file mode 100644[m
[1mindex 5c0e933..0000000[m
[1m--- a/app/src/main/java/com/grs21/movieNotes/MainActivity.java[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-package com.grs21.movieNotes;[m
[31m-[m
[31m-import androidx.appcompat.app.AppCompatActivity;[m
[31m-[m
[31m-import android.os.Bundle;[m
[31m-[m
[31m-public class MainActivity extends AppCompatActivity {[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_main);[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/grs21/movieNotes/activity/MainActivity.java b/app/src/main/java/com/grs21/movieNotes/activity/MainActivity.java[m
[1mnew file mode 100644[m
[1mindex 0000000..2940044[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/grs21/movieNotes/activity/MainActivity.java[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32mpackage com.grs21.movieNotes.activity;[m
[32m+[m
[32m+[m[32mimport androidx.appcompat.app.AppCompatActivity;[m
[32m+[m[32mimport androidx.recyclerview.widget.LinearLayoutManager;[m
[32m+[m[32mimport androidx.recyclerview.widget.RecyclerView;[m
[32m+[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.widget.Toast;[m
[32m+[m
[32m+[m[32mimport com.grs21.movieNotes.R;[m
[32m+[m[32mimport com.grs21.movieNotes.adapter.RecyclerAdapter;[m
[32m+[m[32mimport com.grs21.movieNotes.model.Movie;[m
[32m+[m
[32m+[m[32mimport java.util.ArrayList;[m
[32m+[m
[32m+[m[32mpublic class MainActivity extends AppCompatActivity {[m
[32m+[m[32m    private RecyclerView recyclerView;[m
[32m+[m[32m    private Movie movie;[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void onCreate(Bundle savedInstanceState) {[m
[32m+[m[32m        super.onCreate(savedInstanceState);[m
[32m+[m[32m        setContentView(R.layout.activity_main);[m
[32m+[m[32m        initializeComponent();[m
[32m+[m
[32m+[m[32m        ArrayList<String> movieName=new ArrayList<>();[m
[32m+[m[32m        movieName.add("spiderMan");[m
[32m+[m[32m        movieName.add("SuperMan");[m
[32m+[m[32m        movieName.add("HarryPother");[m
[32m+[m[32m        movieName.add("The LOrd Of The Rings");[m
[32m+[m[32m        movieName.add("Big Fish");[m
[32m+[m
[32m+[m[32m        LinearLayoutManager layoutManager=new LinearLayoutManager(this);[m
[32m+[m[32m        layoutManager.setOrientation(LinearLayoutManager.HORIZONTAL);[m
[32m+[m[32m        recyclerView.setLayoutManager(layoutManager);[m
[32m+[m
[32m+[m[32m        RecyclerAdapter recyclerAdapter=new RecyclerAdapter(movieName);[m
[32m+[m[32m        recyclerView.setAdapter(recyclerAdapter);[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void initializeComponent(){[m
[32m+[m
[32m+[m[32m        recyclerView=findViewById(R.id.recyclerView);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/grs21/movieNotes/adapter/RecyclerAdapter.java b/app/src/main/java/com/grs21/movieNotes/adapter/RecyclerAdapter.java[m
[1mnew file mode 100644[m
[1mindex 0000000..a94aa52[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/grs21/movieNotes/adapter/RecyclerAdapter.java[m
[36m@@ -0,0 +1,64 @@[m
[32m+[m[32mpackage com.grs21.movieNotes.adapter;[m
[32m+[m
[32m+[m[32mimport android.graphics.Bitmap;[m
[32m+[m[32mimport android.view.LayoutInflater;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.view.ViewGroup;[m
[32m+[m[32mimport android.widget.ImageView;[m
[32m+[m[32mimport android.widget.TextView;[m
[32m+[m
[32m+[m[32mimport androidx.annotation.NonNull;[m
[32m+[m[32mimport androidx.recyclerview.widget.RecyclerView;[m
[32m+[m
[32m+[m[32mimport com.grs21.movieNotes.R;[m
[32m+[m
[32m+[m[32mimport java.util.ArrayList;[m
[32m+[m
[32m+[m[32mpublic class RecyclerAdapter extends RecyclerView.Adapter<RecyclerAdapter.ViewHolder> {[m
[32m+[m
[32m+[m
[32m+[m[32m    private ArrayList<String> movieName;[m
[32m+[m
[32m+[m[32m    public RecyclerAdapter(ArrayList<String> movieName) {[m
[32m+[m[32m        this.movieName = movieName;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    //Todo:What do when create[m
[32m+[m[32m    @NonNull[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public ViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {[m
[32m+[m[32m        LayoutInflater layoutInflater=LayoutInflater.from(parent.getContext());[m
[32m+[m[32m        View view=layoutInflater.inflate(R.layout.recycler_row_layout,parent,false);[m
[32m+[m
[32m+[m[32m        return new ViewHolder(view);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    //Todo:What do when load[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onBindViewHolder(@NonNull ViewHolder holder, int position) {[m
[32m+[m
[32m+[m
[32m+[m[32m        holder.textViewRowMovieName.setText(movieName.get(position));[m
[32m+[m[32m       // holder.imageViewRowMovieImage.setImageBitmap();[m
[32m+[m
[32m+[m[32m    }[m