<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sendButton"
        android:icon="@drawable/send_left_turn"
        android:title="@string/send"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/homeButton"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        app:showAsAction="always"
        />
</menu>