<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@color/darkBlue"
    >


    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="215dp"

        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="3"
        app:sliderStartAutoCycle="true">

    </com.smarteist.autoimageslider.SliderView>

    <TextView
        android:id="@+id/editTextRowTitlePopular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:text="@string/genres_title"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="149dp"
        android:layout_below="@+id/imageSlider"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRowPopular"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="168dp"
        android:layout_below="@+id/editTextRowTitlePopular"
        />

    <ProgressBar
        android:id="@+id/progressBar_Popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRowTitlePopular"


        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="13dp"
         />

    <TextView
        android:id="@+id/editTextRowTitleUpComing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:text="@string/genres_title"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="149dp"
        android:layout_below="@+id/recyclerViewRowPopular"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRowUpComing"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="168dp"
        android:layout_below="@+id/editTextRowTitleUpComing"
        />
    <ProgressBar
        android:id="@+id/progressBar_UpComing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRowTitleUpComing"


        android:layout_marginLeft="-3dp"
        android:layout_marginTop="32dp"


        android:layout_marginEnd="3dp"
        android:layout_toRightOf="@+id/recyclerViewRowUpComing"
        android:indeterminate="true" />
    <TextView
        android:id="@+id/editTextRowTitleTopRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:text="@string/genres_title"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="149dp"
        android:layout_below="@id/recyclerViewRowUpComing"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRowTopRate"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="168dp"
        android:layout_below="@+id/editTextRowTitleTopRate"
        />
    <ProgressBar
        android:id="@+id/progressBar_TopRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRowTitleTopRate"


        android:layout_marginLeft="-3dp"
        android:layout_marginTop="32dp"


        android:layout_marginEnd="3dp"
        android:layout_toRightOf="@+id/recyclerViewRowTopRate"
        android:indeterminate="true" />
    <TextView
        android:id="@+id/editTextRowTitleNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:text="@string/genres_title"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="149dp"
        android:layout_below="@+id/recyclerViewRowTopRate"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRowNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="168dp"
        android:layout_below="@+id/editTextRowTitleNowPlaying"
        />
    <ProgressBar
        android:id="@+id/progressBar_NowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRowTitleNowPlaying"


        android:layout_marginLeft="-3dp"
        android:layout_marginTop="32dp"


        android:layout_marginEnd="3dp"
        android:layout_toRightOf="@+id/recyclerViewRowNowPlaying"
        android:indeterminate="true" />

</RelativeLayout>