<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    >

    <ImageView
        android:id="@+id/topListImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
                />
    <ImageButton
        android:id="@+id/detailDeleteMovieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/newBlack"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_highlight_off_red_500_24dp"

        android:layout_toRightOf="@+id/topListImage"
        />
    <TextView
        android:id="@+id/topListEditTextRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_view"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_toRightOf="@+id/detailDeleteMovieButton" />
    <TextView
        android:id="@+id/topListNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="MOVIE_NAME"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"

        android:layout_below="@id/detailDeleteMovieButton"
        android:layout_toRightOf="@+id/topListImage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        />
    <TextView
        android:id="@+id/topListReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="releaseDate"

        android:layout_toRightOf="@+id/topListImage"
        android:layout_below="@+id/topListNameTextView"
        android:layout_marginTop="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"

         />
</RelativeLayout>